<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="desktop9-temple-tanah-lot-container">
        <div class="desktop9-temple-tanah-lot-desktop9-temple-tanah-lot">
          <img
            src="built-on-top-of-a-rock.jpg"
            alt="pic5964"
            class="desktop9-temple-tanah-lot-pic"
          />
          <span class="desktop9-temple-tanah-lot-text">
            <span>Temple Tanah Lot</span>
          </span>
          <span class="desktop9-temple-tanah-lot-text02">
            <span>
              Tanah Lot Temple, nestled on a rocky outcrop off Bali's southwest
              coast, is a mesmerizing Hindu sanctuary steeped in history and
              natural beauty. Perched against the backdrop of the Indian Ocean,
              it offers stunning sunset vistas and an aura of spirituality.
              Accessible only during low tide, its isolation during high tide
              adds to its mystique. Tanah Lot Temple is not just a religious
              site but also a cultural treasure, embodying Bali's rich heritage
              and captivating visitors with its timeless charm.
            </span>
          </span>
          <div class="desktop9-temple-tanah-lot-frame5"></div>
          <div class="desktop9-temple-tanah-lot-group2">
            <span class="desktop9-temple-tanah-lot-text04">
              <span>Learn More</span>
            </span>
          </div>
          <img
            src="rectangle56099-8jsg-200h.png"
            alt="Rectangle55970"
            class="desktop9-temple-tanah-lot-rectangle5"
          />
          <span class="desktop9-temple-tanah-lot-text06">
            <span>Home</span>
          </span>
          <span class="desktop9-temple-tanah-lot-text08">
            <span>About Us</span>
          </span>
          <span class="desktop9-temple-tanah-lot-text10"><span>FAQ</span></span>
          <img
            src="image56010-pir-200h.png"
            alt="image55974"
            class="desktop9-temple-tanah-lot-image5"
          />
          <img
            src="caption.jpg"
            alt="unsplashzATDM3xbOBI5975"
            class="desktop9-temple-tanah-lot-unsplashz-atdm3xb-obi"
          />
          <img
            src="download.jpeg"
            alt="unsplashSlF40JIv82s5976"
            class="desktop9-temple-tanah-lot-unsplash-sl-f40j-iv82s"
          />
          <img
            src="6865cbfa-6f8b-487d-afdf-102a8c3a36ae.webp"
            alt="unsplash48nerZQCHgo5977"
            class="desktop9-temple-tanah-lot-unsplash48ner-zqc-hgo"
          />
          <video width="640" height="360" controls>
            <source src="video.mp4" type="video/mp4">
        </video>
          <span class="desktop9-temple-tanah-lot-text12">
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
